APSA.Portable/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APSA.Portable.Views.Home.HomePage"
             BackgroundColor="PeachPuff"
             Title="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#FF9999" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10" VerticalOptions="CenterAndExpand">
                <Image VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand" 
                       Source="ICICIIcon.png" Margin="50"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="ICICI Bank User" Clicked="BankUser_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="ICICI Bank Clerk" Clicked="BankClerk_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="ICICI Insurance User" Clicked="InsurnaceUser_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Traffic Police" Clicked="TrafficPolice_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Medical Claim Department"  Clicked="MedicalClaimUser_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>