APSA.Portable/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APSA.Portable.Views.Login.LoginPage"
             BackgroundColor="PeachPuff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#d3d6db">
            <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="MainLayout"
                        Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="10"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">

                    <Grid x:Name="SegmentGrid"
                      RowSpacing="10"
                      ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Image VerticalOptions="Start" HorizontalOptions="FillAndExpand" Source="ICICIIcon.png" Margin="20"/>
                    <Label Text="Username" />
                    <Entry x:Name="usernameEntry" Placeholder="username" />
                    <Label Text="Password" />
                    <Entry x:Name="passwordEntry" IsPassword="true" />
                    <Button Text="Login" Clicked="OnLoginClicked" />
                    <Label x:Name="messageLabel" />
                    <!--<WebView BackgroundColor="White" VerticalOptions="FillAndExpand" Source="{Binding DescriptionHtml}" />-->
                </StackLayout>

                <ActivityIndicator x:Name="Loader"
                               IsRunning="False"
                                   IsVisible="False"
                               Color="Red"
                               
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}" />
            </RelativeLayout>

            <!--<StackLayout VerticalOptions="StartAndExpand">
            </StackLayout>-->
        </ScrollView>     
    </ContentPage.Content>
    <!--<Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="color"  Value="Red" />
    </Style>-->
</ContentPage>