APSA.Portable/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APSA.Portable.Views.Login.LoginPage"
             BackgroundColor="PeachPuff"             
             xmlns:Converter="clr-namespace:APSA.Portable.Nimbi.Core.Converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout x:Name="SlideLayout" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="10"
                         IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
                <Image VerticalOptions="Start" HorizontalOptions="FillAndExpand" Source="ICICIIcon.png" Margin="20"/>
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" Placeholder="username"/>
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" IsPassword="true" />
                <Button Text="Login" Clicked="OnLoginClicked" />
                <Label x:Name="messageLabel" />
                <Button IsVisible="{Binding IsSignUpRequired}" Text="Sign Up" Clicked="OnSignUpClicked"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#FF2222"                               
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
        </RelativeLayout>   
    </ContentPage.Content>
</ContentPage>